@import "../../packages/bootstrap3-less/bootstrap.import.less";
@import "/packages/font-awesome-4-less/font-awesome.import.less";
@import "variables.less";

/* ==========================================================================
   Base
   ========================================================================== */
body { }


/* =============================================================================
   Header
   ========================================================================== */


/* ==========================================================================
   Content
   ========================================================================== */
// #main {margin-top: 20px;}

.navbar {
   margin-bottom: 0px;
}

.content {
   padding-top: 10px;
}

.jumbotron {
   background-color: #F8F8F8;
   height: 300px;
}


/* ==========================================================================
   Templates
   ========================================================================== */

/* ==========================================================================
   Footer
   ========================================================================== */

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) {}

@media (min-width: @screen-md) {}

@media (min-width: @screen-lg) {}
